{
  "name": "@lomray/consistent-suspense",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./server": {
      "types": "./server/index.d.ts",
      "import": "./server/index.js",
      "default": "./server/index.js"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "description": "React library for generate stable ID inside suspense.",
  "keywords": [
    "js",
    "suspense",
    "id",
    "react",
    "ssr",
    "stable",
    "generate"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lomray-Software/consistent-suspense.git"
  },
  "bugs": {
    "url": "https://github.com/Lomray-Software/consistent-suspense/issues"
  },
  "homepage": "https://github.com/Lomray-Software/consistent-suspense",
  "author": "Mikhail Yarmaliuk",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "release": "npm run build && cd lib && npm publish",
    "lint:check": "eslint \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "test": "vitest run",
    "prepare": "husky install",
    "test:package": "node scripts/test-package.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@lomray/eslint-config": "^5.0.3",
    "@lomray/eslint-config-react": "^5.0.6",
    "@lomray/prettier-config": "^2.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/jsdom": "21.1.7",
    "@types/node": "^26.6.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/sinon": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^8.57.0",
    "globals": "^17.12.0",
    "husky": "^9.1.5",
    "jsdom": "26.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.9.8",
    "react": "^18.2.0",
    "react-dom": "18.3.1",
    "rollup": "^4.21.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^25.0.9",
    "sinon": "^22.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
